[tox]
skipsdist = true
[testenv]
passenv = *
whitelist_externals = blender
deps = coverage
       nose
commands = coverage erase
           blender --factory-startup --debug --background --addons io_scene_dnb_previz --python tests/run_tests.py
           coverage report --include=io_scene_dnb_previz* --omit=*test*
           coverage html --include=io_scene_dnb_previz* --omit=*test*
