[tox]
skipsdist = true
[testenv]
passenv = *
whitelist_externals = blender
deps = nose
commands = blender --factory-startup --debug --background --addons io_scene_dnb_previz --python tests/run_tests.py

